artifact_path: mlflow-artifacts:/1/models/m-0674b8fd269a49f99d47bb35053b34c9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.6.0
model_id: m-0674b8fd269a49f99d47bb35053b34c9
model_size_bytes: 92557
model_uuid: m-0674b8fd269a49f99d47bb35053b34c9
prompts: null
run_id: cf00d5c934504355b1ae35956001ffeb
utc_time_created: '2025-11-18 02:49:00.376078'
