artifact_path: mlflow-artifacts:/1/models/m-8c0d76b07dd5482eb11a08925a5e3e13/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.6.0
model_id: m-8c0d76b07dd5482eb11a08925a5e3e13
model_size_bytes: 92557
model_uuid: m-8c0d76b07dd5482eb11a08925a5e3e13
prompts: null
run_id: c8a722c34f1b461f8a83e259bbfba1ae
utc_time_created: '2025-11-18 03:00:29.569473'
