artifact_path: f1_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 89485
model_uuid: d5255d14de0f4184b3b2bee5d81f0ff8
run_id: 81fc601fb0904f729c9b047ba86236fe
utc_time_created: '2025-11-14 23:11:20.811871'
